<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_white"
    android:orientation="vertical"
    android:padding="18dp"
    android:layout_marginBottom="14dp">

    <TextView
        android:id="@+id/tvLogVisitorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visitor Name"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLogPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textColor="@color/text_muted"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvLogType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTRY"
        android:textColor="@color/primary_blue"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvLogStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APPROVED"
        android:textColor="#16A34A"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvLogTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="@color/text_muted"
        android:textSize="13sp"
        android:layout_marginTop="6dp" />

</LinearLayout>